.like-icon {
  color: #d8d8d8;
  transition: color 0.2s;
  &.liked {
    color: #ff7b7b;
    animation: scale-jump 0.25s ease-out;
  }
}

@keyframes scale-jump {
  25% {
    transform: scale(0.7);
  }
  60% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}