.ink-switch {
  position: relative;
  display: flex;
  align-items: center;
  &::-webkit-scrollbar {
    display: none;
  }

  .ink-switch-label {
    &:hover {
      cursor: pointer;
    }
    position: relative;
    height: 100%;
    display: block;
    flex: 1 0 auto;
    text-align: center;
    color: #777777;
    letter-spacing: 0.5px;
    font-size: 14px;
    &.focus {
      font-weight: bolder;
      color: #30302f;
    }
  }

  .ink-switch-border-wrap {
    display: flex;
    position: relative;
    align-items: center;
    flex-wrap: wrap;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
  }

  .ink-switch-ink {
    background-color: transparent;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    height: 100%;
    will-change: transform;
    transform: translateX(0);
    z-index: 1; // 勿删，避免 compositelayer 滚雪球 by majunchen
    &:hover {
      cursor: default;
    }
    .ink-switch-ink-highlight {
      margin-left: -9px;
      position: absolute;
      left: 50%;
      bottom: 0;
      content: '\20';
      width: 18px;
      height: 3px;
      border-radius: 2px;
      background-color: #303030;
    }
  }
}

.ink-switch.left-ink {
  margin-left: 20px;
  &::after {
    display: block;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    content: '\20';
    height: 1px;
    transform: scaleY(0.5);
    background-color: #f5f5f5;
  }
  .ink-switch-border-wrap {
    width: 116px;
    justify-content: space-between;
    .ink-switch-label {
      max-width: 33px;
    }
  }
}
