 html,
 body,
 div,
 span,
 applet,
 object,
 iframe,
 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 p,
 blockquote,
 pre,
 a,
 abbr,
 acronym,
 address,
 big,
 cite,
 code,
 del,
 dfn,
 em,
 img,
 ins,
 kbd,
 q,
 s,
 samp,
 small,
 strike,
 strong,
 sub,
 sup,
 tt,
 var,
 b,
 u,
 i,
 center,
 dl,
 dt,
 dd,
 ol,
 ul,
 li,
 fieldset,
 form,
 label,
 legend,
 table,
 caption,
 tbody,
 tfoot,
 thead,
 tr,
 th,
 td,
 article,
 aside,
 canvas,
 details,
 embed,
 figure,
 figcaption,
 footer,
 header,
 hgroup,
 menu,
 nav,
 output,
 ruby,
 section,
 summary,
 time,
 mark,
 audio,
 video {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: inherit;
   font: inherit;
   vertical-align: baseline;
 }
 article,
 aside,
 details,
 figcaption,
 figure,
 footer,
 header,
 hgroup,
 menu,
 nav,
 section {
   display: block;
 }

 ol,
 ul {
   list-style: none;
 }
 blockquote,
 q {
   quotes: none;
 }

 blockquote:before,
 blockquote:after,
 q:before,
 q:after {
   content: '';
   content: none;
 }
 table {
   border-collapse: collapse;
   border-spacing: 0;
 }

 input,
 textarea {
  outline: none;
  box-shadow: none;
  border: none;
  border-radius: 0;
 }

* {
  -webkit-tap-highlight-color: transparent;
}


html {
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}
body {
  padding: 0;
  border: 0;
  position: relative;
  font-family: PingFangSC-Regular, PingFangSC, 'Helvetica Neue', Arial,
    'Lucida Grande', Verdana, 'Hiragino Sans GB', 'Microsoft YaHei', hei;
  font-size: 16px;
  line-height: 1.75;
  max-width: 750px;
  background-color: #f8f8f8;
}
// 禁用点击按钮的 select 行为
button,
a,
img {
  color: inherit;
  user-select: none;
  -webkit-touch-callout: none;
  cursor: pointer;
  &:focus {
    outline: none;
  }
}
a {
  text-decoration: none;
}

.whitespace {
  height: 12px;
  background-color: #f8f8f8;
}
